#textdomain wesnoth-THoB
[scenario]
  id=the_bones_in_fog

  name=The Bones in Fog
  map_data="{@campaigns/The_History_of_Burin/maps/01_the_bones_in_fog.map}"
  next_scenario=dwarven_city
  turns=12

  music=revelation.ogg

  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}

  [story]
    [part]
      story=_ "400 years BW the Liches are thrown out to the east from Great Continent. The war was long and engage bot the dwarfs and elves. There was also an ancient pack agreed."
    [/part]
    [part]
      story=_ "300 years BW the orcs has been enclosed in a single valley guarded from south by elves and from north by dwarfs who both builds strongholds in entrances. The northern passage has been called the Eagle Pass."
    [/part]
    [part]
      story=_ "100 years BW young dwarf Burin has been assigned to defeat the north entrance of city guarding Eagle Pass. It was supposed to be an easy task as last enemy have been seen over 200 years ago. That is when the story begins..."
    [/part]
  [/story]

  [event]
    name=prestart
    
    [objectives]
      side=1
      [objective]
        description= _ "Resist for 2 days"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Burin"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Kharg"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=dwarves
    user_team_name=Dwarves
    
    type=Dwarvish Fighter
    description=Burin
    user_description=_ "Burin the Lost"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Ulfserker
    
    fog=yes
    shroud=yes
    
    [unit]
      type=Dwarvish Fighter
      x,y=11,15
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=9,15
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Steelclad
      x,y=7,16
      description=Kharg
      user_description=_ "Kharg"
      {TRAIT_LOYAL}
      {IS_HERO}
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=7,18
      generate_description=yes
    [/unit]
    
    [village]
      x,y=20,20
    [/village]
    
    [village]
      x,y=15,19
    [/village]
    
    [village]
      x,y=15,17
    [/village]
    
    [village]
      x,y=9,19
    [/village]
    
    [village]
      x,y=6,20
    [/village]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Death Knight
    description=Keron
    user_description=_ "Keron"
    canrecruit=yes
    
    recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost
    {GOLD 300 400 500}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,fighter,archer,scout
    [/ai]
    
    [village]
      x,y=1,14
    [/village]
    
    [village]
      x,y=11,11
    [/village]
    
    [village]
      x,y=18,7
    [/village]
    
    [village]
      x,y=20,5
    [/village]
    
    [village]
      x,y=18,4
    [/village]
    
    [village]
      x,y=13,4
    [/village]
    
    [village]
      x,y=3,8
    [/village]
    
    [village]
      x,y=10,5
    [/village]
    
    [village]
      x,y=15,12
    [/village]
  [/side]
  
  [event]
    name=start
    [message]
      speaker=Burin
      message=_ "There is more and more fog."
    [/message]
    [message]
      speaker=Kharg
      message=_ "Sir. Something is moving in the fog."
    [/message]
    [message]
      speaker=Kharg
      message=_ "I've seen something in the village."
    [/message]
    [move_unit_fake]
      type=Skeleton
      side=2
      x=11,11,11,11
      y=11,12,13,14
    [/move_unit_fake]
    [unit]
      type=Skeleton
      side=2
      x,y=11,14
      generate_description=yes
    [/unit]
    [move_unit_fake]
      type=Skeleton
      side=2
      x=06,07,08,08,09
      y=11,12,12,13,14
    [/move_unit_fake]
    [unit]
      type=Skeleton
      side=2
      x,y=09,14
      generate_description=yes
    [/unit]
    [move_unit_fake]
      type=Skeleton
      side=2
      x=06,07,08,08,07,07
      y=11,12,12,13,14,15
    [/move_unit_fake]
    [unit]
      type=Skeleton
      side=2
      x,y=07,15
      generate_description=yes
    [/unit]
    [move_unit_fake]
      type=Skeleton
      side=2
      x=02,03,04,05,06
      y=15,16,16,17,17
    [/move_unit_fake]
    [unit]
      type=Skeleton
      side=2
      x,y=06,17
      generate_description=yes
    [/unit]
    [message]
      speaker=Burin
      message=_ "What are those creatures?"
    [/message]
    [message]
      speaker=Kharg
      message=_ "I don't know, sir."
    [/message]
  [/event]
  [event]
    name=die
    [filter]
      description=Kharg
    [/filter]
    [message]
      speaker=Kharg
      message=_ "All is lost.."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  [event]
    name=die
    [filter]
      description=Burin
    [/filter]
    [message]
      speaker=Burin
      message=_ "They... get.. through..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  [event]
    name=time over
    [gold]
      amount=50
    [/gold]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]
  [event]
    name=enemies defeated
    [gold]
      amount=150
    [/gold]
    [message]
      speaker=Kharg
      message=_ "Sir. The enemy has been defeated but I see more troops in fog. They have been merly a scouts."
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]
  [event]
    name=victory
    [message]
      speaker=Burin
      message=_ "I'll go to the city and report it."
    [/message]
    [message]
      speaker=Kharg
      message=_ "I'll try to keep them as long as possible"
    [/message]
    [store_unit]
      [filter]
        description=Kharg
      [/filter]
      variable=kharg
      kill=yes
    [/store_unit]
  [/event]
[/scenario]
