#textdomain wesnoth-THoB
[scenario]
    id=the_bones_in_fog

    name=The Bones in Fog
    map_data="{@campaigns/The_History_of_Burin/maps/Northen_Gate.map}"
    next_scenario=dwarven_city
    turns=12

    {SCENARIO_MUSIC underground.ogg}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [story]
        [part]
            story=_ "400 years BW the Liches are thrown out to the east from Great Continent. The war was long and engage bot the dwarfs and elves. There was also The Ancient Pact agreed."
        [/part]
        [part]
            story=_ "300 years BW the orcs has been enclosed in a single valley guarded from south by elves and from north by dwarfs who both builds strongholds in entrances. The northern passage has been called the Eagle Pass."
        [/part]
        [part]
            story=_ "The period of peace cause the increase of population of underground cities. The pact however did not take it into account, which create the rising tension between the overpopulated mines' inhabitants and elves."
        [/part]
        [part]
            story=_ "100 years BW young dwarf Burin has been assigned to defeat the north entrance of city guarding Eagle Pass. It was supposed to be an easy task as last enemy have been seen over 200 years ago. That is when the story begins..."
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Resist for 2 days"
                condition=win
            [/objective]
            [objective]
                description= _ "(Bonus) Hold the first line of defence"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Burin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kharg"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        team_name=dwarves
        user_team_name=_ Dwarves

        type=Dwarvish Fighter
        id=Burin
        name=_ "Burin the Lost"
        canrecruit=yes
        recruit=Dwarvish Fighter

        fog=yes
        shroud=yes

        {GENERIC_UNIT       1 (Dwarvish Fighter)   13 15}
        {GENERIC_UNIT       1 (Dwarvish Fighter)   11 16}
        {GENERIC_UNIT       1 (Dwarvish Fighter)    9 19}
        # wmllint: recognize Kharg
        {NAMED_LOYAL_UNIT   1 (Dwarvish Steelclad)  9 17 (Kharg) (_ "Kharg")}
        [+unit]
            [overlay]
                {IS_HERO}
            [/overlay]
        [/unit]

        [village]
            x,y=08,14
        [/village]

        [village]
            x,y=12,16
        [/village]

        [village]
            x,y=15,17
        [/village]

        [village]
            x,y=9,19
        [/village]

        [village]
            x,y=15,19
        [/village]

        [village]
            x,y=20,20
        [/village]
    [/side]

    [side]
        side=2
        ontroller=ai
        team_name=undead
        user_team_name=_ Undead

        type=Wraith
        id=Mazul
        name=_ "Mazul"
        canrecruit=yes
        {QUANTITY recruit
                  (Ghost,Ghoul)
                  (Ghost,Shadow,Ghoul)
                  (Ghost,Shadow,Wraith,Ghoul,Necrophage)}
        {GOLD 100 200 300}
        
        [ai]
            agression=1.0
            village_value=0.0
            leader_value=50.0
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
        
        [village]
            x,y=13,04
        [/village]
        
        [village]
            x,y=10,05
        [/village]
        
        [village]
            x,y=03,08
        [/village]
        
        [village]
            x,y=13,04
        [/village]
        
        [village]
            x,y=01,14
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name=_ Undead

        type=Death Knight
        id=Keron
        name=_ "Keron"
        canrecruit=yes
        {QUANTITY recruit
                  (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul)
                  (Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Ghoul)
                  (Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Shadow,Wraith,Ghoul,Necrophage)}
        {GOLD 300 400 500}

        [ai]
            aggression=1.0
            village_value=0.0
            leader_value=50.0
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]

        [village]
            x,y=18,04
        [/village]

        [village]
            x,y=20,05
        [/village]

        [village]
            x,y=18,07
        [/village]

        [village]
            x,y=15,12
        [/village]
    [/side]

    [event]
        name=start
        [message]
            speaker=Burin
            message=_ "There is more and more fog."
        [/message]
        [message]
            speaker=Kharg
            message=_ "Sir. Something is moving in the fog."
        [/message]
        [message]
            speaker=Kharg
            message=_ "I've seen something in the village."
        [/message]
        [move_unit_fake]
            type=Skeleton
            side=3
            x=08,08,08
            y=14,15,16
        [/move_unit_fake]
        {GENERIC_UNIT 3 (Skeleton) 08 16}
        [move_unit_fake]
            type=Skeleton
            side=3
            x=11,11,11,11
            y=12,13,14,15
        [/move_unit_fake]
        {GENERIC_UNIT 3 (Skeleton) 11 15}
        [move_unit_fake]
            type=Skeleton
            side=2
            x=13,13,13,13
            y=11,12,13,14
        [/move_unit_fake]
        {GENERIC_UNIT 3 (Skeleton) 13 14}
        [move_unit_fake]
            type=Ghost
            side=2
            x=02,03,04,05,06,07,08
            y=16,17,16,17,17,18,18
        [/move_unit_fake]
        {GENERIC_UNIT 2 (Ghost)    08 18}
        [message]
            speaker=Burin
            message=_ "What are those creatures?"
        [/message]
        [message]
            speaker=Kharg
            message=_ "I don't know, sir."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Kharg
        [/filter]
        [message]
            speaker=Kharg
            message=_ "All is lost.."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Burin
        [/filter]
        [message]
            speaker=Burin
            message=_ "They... get.. through..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [if]
            [have_unit]
                side=2
                [and]
                    x=12-20
                    y=15-20
                    [or]
                        x=10-20
                        y=16-20
                    [/or]
                [/and]
            [/have_unit]
            [then]
                [gold]
                    side=1
                    amount=150
                [/gold]
            [/then]
            [else]
                [gold]
                    amount=50
                [/gold]
            [/else]
        [/if]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [gold]
            amount=300
        [/gold]
        [message]
            speaker=Kharg
            message=_ "Sir. The enemy has been defeated but I see more troops in fog. They have been merely a scouts."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Burin
            message=_ "I'll go to the city and report it."
        [/message]
        [message]
            speaker=Kharg
            message=_ "I'll try to keep them as long as possible"
        [/message]
        [store_unit]
            [filter]
                id=Kharg
            [/filter]
            variable=kharg
            kill=yes
        [/store_unit]
    [/event]
[/scenario]
