#textdomain wesnoth-THoB
[scenario]
  id=to_the_eagle_pass
  
  name=To The Eagle Pass
  map_data="{@campaigns/The_History_of_Burin/maps/03_to_the_eagle_pass.map}"
  next_scenario=the_eagle_pass
  turns=30
  
  music=revelation.ogg
  {UNDERGROUND}
  
  [side]
    side=1
    controller=human
    team_name=dwarves
    user_team_name=Dwarves
    
    type=Dwarvish Fighter
    description=Burin
    user_description=_ "Burin the Lost"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman
    
    [village]
      x,y=17,11
    [/village]
    
    [village]
      x,y=17,13
    [/village]
    
    [village]
      x,y=14,12
    [/village]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name=Orcs
    
    type=Orcish Warrior
    description=Weror
    user_description=_ "Weror"
    canrecruit=yes
    
    recruit=Goblin Spearman,Orcish Archer,Orcish Grunt
    {GOLD 50 100 200}
    
    [ai]
      agression=0.0
      village_value=0
      grouping=defensive
      recruitment_pattern=fighter,fighter,archer
      [protect_location]
        x,y=10,11
        radius=2
        value=5
      [/protect_location]
      [avoid]
        x,y=05,16
      [/avoid]
    [/ai]
    
    [village]
      x,y=01,15
    [/village]
    
    [village]
      x,y=04,12
    [/village]
    
    [village]
      x,y=05,15
    [/village]
  [/side]
  
  [event]
    name=start
    [recall]
      description=Kharg
    [/recall]
    [recall]
      description=Wodgert
    [/recall]
    [message]
      description=Weror
      message=_ "Ha. Those dwarves are not suspecting that we will attack."
    [/message]
    [message]
      description=Burin
      message=_ "The Eagle Pass must be taken."
    [/message]
    [message]
      description=Wodgert
      message=_ "I don't think so - only an entrance is taken I guess."
    [/message]
    [unit]
      side=2
      type=Orcish Grunt
      x,y=05,12
      ai_special=guardian
    [/unit]
    [unit]
      side=2
      type=Orcish Grunt
      x,y=06,13
      ai_special=guardian
    [/unit]
    [scroll_to]
      x,y=06,12
    [/scroll_to]
    [message]
      description=Kharg
      message=_ "They have taken the bridges"
    [/message]
    [message]
      description=Burin
      message=_ "This will be a hard fight - but we seems to have no other option"
    [/message]
    [message]
      description=Wodgert
      message=_ "There is an old passage to the south. It was used before the bridges were used. However parts of it has fallen to lower levels. The orcs probably don't know about it."
    [/message]
    [message]
      description=Burin
      message=_ "It seems to be a slow way. Is it any faster."
    [/message]
    [message]
      description=Wodgert
      message=_ "There is secret passage on the north. However it will involve to pass near orcs."
    [/message]
    [scroll_to]
      x,y=10,08
    [/scroll_to]
    [scroll_to]
      x,y=06,02
    [/scroll_to]
    [scroll_to]
      x,y=01,10
    [/scroll_to]
    [message]
      description=Weror
      message=_ "I heard something. Prepare to attack."
    [/message]
    [message]
      description=Kharg
      message=_ "Whatever we do let's do it quickly."
    [/message]
  [/event]
  
  [event]
    name=prestart
    
    [objectives]
      side=1
      [objective]
        description= _ "Kill the enemy leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Burin"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Kharg"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Wodgert"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Burin
    [/filter]
    [message]
      description=Burin
      message=_ "They... get... through... to the city..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Kharg
    [/filter]
    [message]
      description=Kharg
      message=_ "Try to stand them and give Kerend time to gather army."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  
  [event]
    name=die
    [filter]
      description=Wodgert
    [/filter]
    [message]
      description=Wodgert
      message=_ "Go..."
    [/message]
    [message]
      description=Buring
      message=_ "We will not find the correct way. We will not come on time."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Weror
    [/filter]
    [message]
      description=Weror
      message=_ "You..."
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]
  
  [event]
    name=time over
    [unit]
      side=2
      type=Wolf Rider
      description=Werew
      user_description=_ "Werew"
      x,y=01,11
    [/unit]
    [message]
      description=Werew
      message=_ "More units will join you soon. All dwarves outside are killed."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Wodgert
    [/filter]
    [message]
      description=Wodgert
      message=_ "The Eagle Pass is doomed..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=moveto
    first_time_only=yes
    [filter]
      side=1
      x,y=10,09
    [/filter]
    [message]
      speaker=unit
      message=_ "Is it the entrance to the secret passage?"
    [/message]
    [message]
      description=Wodgert
      message=_ "It should be..."
    [/message]
    [message]
      speaker=unit
      message=_ "Something is moving..."
    [/message]
    [terrain]
      terrain=Uh
      x,y=10,08
    [/terrain]
  [/event]
  [event]
    name=moveto
    first_time_only=yes
    [filter]
      x,y=01,09
    [/filter]
    [message]
      speaker=unit
      message=_ "Ant this is the exit..."
    [/message]
    [terrain]
      terrain=Uh
      x,y=01,10
    [/terrain]
  [/event]
[/scenario]
