#textdomain wesnoth-THoB
[scenario]
    id=the_eagle_pass

    name=The Eagle Pass
    map_data="{~add-ons/The_History_of_Burin/maps/Eagle_Pass.map}"
    next_scenario=reverting_done
    turns=-1

    {SCENARIO_MUSIC battle.ogg}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1

        controller=human
        team_name=dwarves
        user_team_name= _ Dwarves

        type=Dwarvish Fighter
        id=Burin
        name=_ "Burin the Lost"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman

        {GENERIC_UNIT 1 (Dwarvish Fighter) 11  8}
        {GENERIC_UNIT 1 (Dwarvish Fighter) 14  7}
        {GENERIC_UNIT 1 (Dwarvish Fighter) 13 12}
        {GENERIC_UNIT 1 (Dwarvish Fighter) 16 12}

        [village]
            x,y=08,10
        [/village]

        [village]
            x,y=09,09
        [/village]

        [village]
            x,y=11,10
        [/village]

        [village]
            x,y=15,11
        [/village]

        [village]
            x,y=19,09
        [/village]

        [village]
            x,y=20,14
        [/village]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name= _ Undead

        type=Lich
        id=Mal Merer
        name=_ "Mal Merer"
        canrecruit=yes

        {QUANTITY recruit
        (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul)
        (Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Ghoul)
        (Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Shadow,Wraith,Ghoul,Necrophage)}

        {GOLD 200 400 600}

        [ai]
            aggression=0.0
            village_value=0.0
            leader_value=50.0
            recruitment_pattern=fighter,archer,scout
            passive_leader=yes

            {NO_SCOUTS}

            [avoid]
                x,y=19,09
            [/avoid]
        [/ai]

        [village]
            x,y=02,02
        [/village]

        [village]
            x,y=04,06
        [/village]

        [village]
            x,y=16,02
        [/village]

        [village]
            x,y=19,02
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name= _ Undead

        type=Orcish Ruler
        id=Eresr
        name=_ "Erser"
        canrecruit=yes

        {QUANTITY recruit
                  (Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider)
                  (Goblin Spearman,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Assassin)
                  (Goblin Spearman,Goblin Impaler,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Assassin,Orcish Slayer)}
        {GOLD 200 400 600}

        [ai]
            aggression=0.0
            village_value=0.0
            leader_value=50.0
            recruitment_pattern=fighter,fighter,archer,scout
            passive_leader=yes

            {NO_SCOUTS}

            [avoid]
                x,y=19,09
            [/avoid]
        [/ai]

        [village]
            x,y=04,12
        [/village]

        [village]
            x,y=01,17
        [/village]

        [village]
            x,y=03,18
        [/village]

        [village]
            x,y=07,19
        [/village]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=undead
        user_team_name=_  "Undead"

        type=Orcish Slayer
        id=Terez
        name=_ "Terez"
        canrecruit=yes

        recruit=Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider
        {QUANTITY recruit
                  (Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider)
                  (Goblin Spearman,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Assassin)
                  (Goblin Spearman,Goblin Impaler,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Assassin,Orcish Slayer)}
        {GOLD 200 400 600}

        [ai]
            aggression=0.0
            village_value=0.0
            leader_value=50.0
            recruitment_pattern=fighter,fighter,archer,scout
            passive_leader=yes

            {NO_SCOUTS}

            [avoid]
                x,y=19,09
            [/avoid]
        [/ai]

        [village]
            x,y=10,19
        [/village]

        [village]
            x,y=13,15
        [/village]

        [village]
            x,y=14,16
        [/village]

        [village]
            x,y=20,19
        [/village]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_ "Objective 1: Go to the keep in the Eagle Pass"
                condition=win
            [/objective]
            [objective]
                description=_ "Objective 2: Resist as long as possible"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Burin"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Wodgert"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        {RECALL_OR_CREATE (Dwarvish Stalwart) Wodgert}
        # wmllint: recognize Wodgert
        [message]
            id=Burin
            message=_ "They we are. But everywhere I look I see orcs..."
        [/message]
        [message]
            id=Wodgert
            message=_ "Yes. However the Pass is still kept."
        [/message]
        {SET_LABEL 15 10 (_ "Eagle Pass")}
        {SCROLL_TO 15 10}
        [message]
            id=Wodgert
            message=_ "I regret I haven't chosen northern path. We would entered at safer place. However I hoped that the front line will hold."
        [/message]
        [message]
            id=Burin
            message=_ "So - what will we do?"
        [/message]
        [message]
            id=Wodgert
            message=_ "We have to travel north and join the defence. And close this entrance."
        [/message]
        {MODIFY_TERRAIN Xu (20-21) (14)}
        [message]
            id=Eresr
            message=_ "Look. Seems that Weror has been defeated"
        [/message]
        [message]
            id=Terez
            message=_ "I shouldn't send this fool. Let's finish the task."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Burin
        [/filter]
        [message]
            id=Burin
            message=_ "We cannot hold them"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Wodgert
        [/filter]
        [message]
            id=Wodgert
            message=_ "Run. I will... cover... you."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=18,09
            id=Burin
        [/filter]

        [message]
            id=Burin
            message=_ "Now we will try to defend until Kerend arrive"
        [/message]
        [message]
            id=Wodgert
            message=_ "As you like it but in danger run into the caves. We could try to destroy the passage"
        [/message]
        [message]
            id=Burin
            message=_ "Why hasn't it be done already?"
        [/message]
        [message]
            id=Wodgert
            message=_ "The orcs will be stopped only for a moment. They will soon get through - and we will be defenceless. Additionally everybody else would die."
        [/message]
        [message]
            id=Burin
            message=_ "If we decide to destroy the passage we should withdrown everybody we can. Otherwise they will be killed by the explosion or by orcs."
        [/message]

        [event]
            name=moveto
            first_time_only=no

            [filter]
                x,y=19,09
                side=1
                [not]
                    id=Burin
                    [or]
                        id=Wodgert
                    [/or]
                [/not]
            [/filter]

            [set_variable]
                name=unit.x
                value=recall
            [/set_variable]
            [set_variable]
                name=unit.y
                value=recall
            [/set_variable]
            [store_unit]
                [filter]
                    x,y=19,09
                [/filter]
                variable=units_withdrown
                mode=append
                kill=yes
            [/store_unit]
        [/event]
        [event]
            name=moveto

            [filter]
                x,y=19,09
                id=Wodgert
            [/filter]

            [message]
                id=Wodgert
                message=_ "I'm going to prepare second line of defence"
            [/message]
            [set_variable]
                name=unit.x
                value=recall
            [/set_variable]
            [set_variable]
                name=unit.y
                value=recall
            [/set_variable]
            [store_unit]
                [filter]
                    id=Wodgert
                [/filter]
                variable=wodgert
                kill=yes
            [/store_unit]
        [/event]
        [event]
            name=moveto

            [filter]
                x,y=19,09
                id=Burin
            [/filter]

            [if]
                [not]
                    [have_unit]
                        id=Wodgert
                    [/have_unit]
                [/not]
                [then]
                    [message]
                        id=Burin
                        message=_ "Blow it up - we have no other choice"
                    [/message]
                    [store_unit]
                        [filter]
                            id=Burin
                        [/filter]
                        variable=burin
                        kill=yes
                    [/store_unit]
                    {EARTHQUAKE (
                        {MODIFY_TERRAIN Xu 18  9}
                        [kill]
                            side=1
                        [/kill]
                        [kill]
                            x=8-17
                            y=8-12
                            [or]
                                x,y=16,12
                            [/or]
                            [or]
                                x,y=14,07
                            [/or]
                        [/kill]
                    )}
                    # Revert the withdrown units
                    {FOREACH units_withdrown i}
                        [unstore_unit]
                            variable=units_withdrown[$i]
                        [/unstore_unit]
                    {NEXT i}
                    {MODIFY_TERRAIN_MASK  7  7 ("{~add-ons/The_History_of_Burin/maps/Eagle_Pass_Mask.mask}") (
                        [rule]
                            new=Chr
                            terrain=Chr
                        [/rule]
                        [rule]
                            new=Chr
                            terrain=Chr
                        [/rule]
                        [rule]
                            new=Chw
                            terrain=Chw
                        [/rule]
                        [rule]
                            new=Wo
                            terrain=Wo
                        [/rule]
                        [rule]
                            new=Wo^Bw|
                            terrain=Wo
                        [/rule]
                        [rule]
                            new="_off^_usr" # wmllint: ignore
                            use_old=yes
                        [/rule]
                    )}
                    [redraw]
                    [/redraw]
                    [message]
                        id=Terez
                        message= _"How will we meet with them?"
                    [/message]
                    [store_unit]
                        [filter]
                            id=Mal Merer
                        [/filter]
                        variable=mal_merer
                        kill=yes
                    [/store_unit]
                    [move_unit_fake]
                        type=$mal_merer.type
                        x=10,09,08,08,08,08,09,10,11,12,13,14,14,14,14,14
                        y=02,03,03,04,05,06,07,07,08,08,09,09,10,11,12,13
                    [/move_unit_fake]
                    [set_variable]
                        name=mal_merer.x
                        value=14
                    [/set_variable]
                    [set_variable]
                        name=mal_merer.y
                        value=13
                    [/set_variable]
                    [unstore_unit]
                        variable=mal_merer
                    [/unstore_unit]
                    {CLEAR_VARIABLE mal_merer}
                    [message]
                        id=Mal Merer
                        message=_ "When the problems of dwarves have been solved..."
                    [/message]
                    [message]
                        id=Eresr
                        message=_ "Haven't you see the lake?"
                    [/message]
                    [message]
                        id=Mal Merer
                        message=_ "That is not a problem"
                    [/message]
                    {MODIFY_TERRAIN_MASK  7  7 ("{~add-ons/The_History_of_Burin/maps/Eagle_Pass_Mask.mask}") (
                        [rule]
                            new=Wo^Bw|
                            terrain=Wo^Bw|
                        [/rule]
                        [rule]
                            new=_off^_usr # wmllint: ignore
                            use_old=yes
                        [/rule]
                    )}
                    [redraw]
                    [/redraw]
                    [message]
                        id=Burin
                        message=_ "I have to tell Kerend about it..."
                    [/message]
                    [set_variable]
                        name=gold_bonus
                        value=$turn_number
                    [/set_variable]
                    {VARIABLE_OP gold_bonus multiply 20}
                    [gold]
                        amount=$gold_bonus
                    [/gold]
                    {CLEAR_VARIABLE gold_bonus}
                    [endlevel]
                        result=victory
                    [/endlevel]
                [/then]
                [else]
                    [message]
                        speaker=Wodgert
                        message=_ "But wait for me!"
                    [/message]
                [/else]
            [/if]
        [/event]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {VARIABLE t $turn_number}
        {VARIABLE_OP t modulo 5}
        {IF_VAR t equals 0 (
            [then]
                [gold]
                    side=2
                    {QUANTITY amount 100 200 300}
                [/gold]
                [gold]
                    side=3
                    {QUANTITY amount 100 200 300}
                [/gold]
                [gold]
                    side=4
                    {QUANTITY amount 100 200 300}
                [/gold]
            [/then]
        )}
        {CLEAR_VARIABLE t}
    [/event]

#ifdef EASY
    [event]
        name=turn 10

        [set_recruit]
            side=2
            recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Ghoul
        [/set_recruit]
        [set_recruit]
            side=3
            recruit=Goblin Spearman,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Assassin
        [/set_recruit]
        [set_recruit]
            side=4
            recruit=Goblin Spearman,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Assassin
        [/set_recruit]
    [/event]

    [event]
        name=turn 20

        [set_recruit]
            side=2
            recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Shadow,Wraith,Ghoul,Necrophage
        [/set_recruit]
        [set_recruit]
            side=3
            recruit=Goblin Spearman,Goblin Impaler,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Assassin,Orcish Slayer
        [/set_recruit]
        [set_recruit]
            side=4
            recruit=Goblin Spearman,Goblin Impaler,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Assassin,Orcish Slayer
        [/set_recruit]
    [/event]
#endif
#ifdef NORMAL
    [event]
        name=turn 10

        [set_recruit]
            side=2
            recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Shadow,Wraith,Ghoul,Necrophage
        [/set_recruit]
        [set_recruit]
            side=3
            recruit=Goblin Spearman,Goblin Impaler,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Assassin,Orcish Slayer
        [/set_recruit]
        [set_recruit]
            side=4
            recruit=Goblin Spearman,Goblin Impaler,Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Assassin,Orcish Slayer
        [/set_recruit]
    [/event]
#endif
[/scenario]
