#textdomain wesnoth-THoB
[scenario]
  id=the_eagle_pass
  
  name=The Eagle Pass
  map_data="{@campaigns/The_History_of_Burin/maps/Eagle_Pass.map}"
  next_scenario=reverting_done
  turns=-1
  
  music=battle.ogg
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  
  [side]
    side=1
    
    controller=human
    team_name=dwarves
    user_team_name=Dwarves
    
    type=Dwarvish Fighter
    description=Burin
    user_description=_ "Burin the Lost"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Guardsman
    
    [unit]
      type=Dwarvish Fighter
      x,y=11,08
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=14,07
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=13,12
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=16,12
      generate_description=yes
    [/unit]
    
    [village]
      x,y=08,10
    [/village]
    
    [village]
      x,y=09,09
    [/village]
    
    [village]
      x,y=11,10
    [/village]
    
    [village]
      x,y=15,11
    [/village]
    
    [village]
      x,y=19,09
    [/village]
    
    [village]
      x,y=20,14
    [/village]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Lich
    description=Mal Merer
    user_description=_ "Mal Merer"
    canrecruit=yes
    
    recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost
    {GOLD 200 400 600}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,archer,scout
      passive_leader=yes
      
      {NO_SCOUTS}
    
      [avoid]
        x,y=19,09
      [/avoid]
    [/ai]
    
    [village]
      x,y=02,02
    [/village]
    
    [village]
      x,y=04,06
    [/village]
    
    [village]
      x,y=16,02
    [/village]
    
    [village]
      x,y=19,02
    [/village]
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Orcish Ruler
    description=Eresr
    user_description=_ "Erser"
    canrecruit=yes
    
    recruit=Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider
    {GOLD 200 400 600}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,fighter,archer,scout
      passive_leader=yes
      
      {NO_SCOUTS}
    
      [avoid]
        x,y=19,09
      [/avoid]
    [/ai]
    
    [village]
      x,y=04,12
    [/village]
    
    [village]
      x,y=01,17
    [/village]
    
    [village]
      x,y=03,18
    [/village]
    
    [village]
      x,y=07,19
    [/village]
  [/side]
  
  [side]
    side=4
    controller=ai
    team_name=undead
    user_team_name= "Undead"
    
    type=Orcish Slayer
    description=Terez
    user_description=_ "Terez"
    canrecruit=yes
    
    recruit=Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider
    {GOLD 200 400 600}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,fighter,archer,scout
      passive_leader=yes
      
      {NO_SCOUTS}
    
      [avoid]
        x,y=19,09
      [/avoid]
    [/ai]
    
    [village]
      x,y=10,19
    [/village]
    
    [village]
      x,y=13,15
    [/village]
    
    [village]
      x,y=14,16
    [/village]
    
    [village]
      x,y=20,19
    [/village]
  [/side]
  
  [event]
    name=prestart
    
    [objectives]
      side=1
      [objective]
        description=_ "Objective 1: Go to the keep in the Eagle Pass"
        condition=win
      [/objective]
      [objective]
        description=_ "Objective 2: Resist as long as possible"
        condition=win
      [/objective]
      [objective]
        description=_ "Death of Burin"
        condition=lose
      [/objective]
      [objective]
        description=_ "Death of Wodgert"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  
  [event]
    name=start
    [recall]
      description=Wodgert
      x,y=18,14
    [/recall]
    [message]
      description=Burin
      message=_ "They we are. But everywhere I look I see orcs..."
    [/message]
    [message]
      description=Wodgert
      message=_ "Yes. However the Pass is still kept."
    [/message]
    {SET_LABEL 15 10 (_ "Eagle Pass")}
    [scroll_to]
      x,y=15,10
    [/scroll_to]
    [message]
      description=Wodgert
      message=_ "I regret I haven't chosen northern path. We would entered at safer place. However I hoped that the front line will hold."
    [/message]
    [message]
      description=Burin
      message=_ "So - what will we do?"
    [/message]
    [message]
      description=Wodgert
      message=_ "We have to travel north and join the defence. And close this entrance."
    [/message]
    [terrain]
      terrain=Xu
      x,y=21,14
    [/terrain]
    [terrain]
      terrain=Xu
      x,y=20,14
    [/terrain]
    [message]
      description=Eresr
      message=_ "Look. Seems that Weror has been defeated"
    [/message]
    [message]
      description=Terez
      message=_ "I shouldn't send this fool. Let's finish the task."
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Burin
    [/filter]
    [message]
      description=Burin
      message=_ "We cannot hold them"
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Wodgert
    [/filter]
    [message]
      description=Wodgert
      message=_ "Run. I will... cover... you."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=moveto
    [filter]
      x,y=18,09
      description=Burin
    [/filter]
    [message]
      description=Burin
      message=_ "Now we will try to defend until Kerend arrive"
    [/message]
    [message]
      description=Wodgert
      message=_ "As you like it but in danger run into the caves. We could try to destroy the passage"
    [/message]
    [message]
      description=Burin
      message=_ "Why hasn't it be done already?"
    [/message]
    [message]
      description=Wodgert
      message=_ "The orcs will be stopped only for a moment. They will soon get through - and we will be defenceless. Additionally everybody else would die."
    [/message]
    [message]
      description=Burin
      message=_ "If we decide to destroy the passage we should withdrown everybody we can. Otherwise they will be killed by the explosion or by orcs."
    [/message]
    
    [event]
      name=moveto
      first_time_only=no
      
      [filter]
        x,y=19,09
        side=1
        [not]
          description=Burin
          [or]
            description=Wodgert
          [/or]
        [/not]
      [/filter]
      [set_variable]
        name=unit.x
        value=recall
      [/set_variable]
      [set_variable]
        name=unit.y
        value=recall
      [/set_variable]
      [store_unit]
        [filter]
          x,y=19,09
        [/filter]
        variable=units_withdrown
        mode=append
        kill=yes
      [/store_unit]
    [/event]
    [event]
      name=moveto
      
      [filter]
        x,y=19,09
        description=Wodgert
      [/filter]
      [message]
        description=Wodgert
        message=_ "I'm going to prepare second line of defence"
      [/message]
      [set_variable]
        name=unit.x
        value=recall
      [/set_variable]
      [set_variable]
        name=unit.y
        value=recall
      [/set_variable]
      [store_unit]
        [filter]
          description=Wodgert
        [/filter]
        variable=wodgert
        kill=yes
      [/store_unit]
    [/event]
    [event]
      name=moveto
      [filter]
        x,y=19,09
        description=Burin
      [/filter]
      [message]
        description=Burin
        message=_ "Blow it up - we have no other choice"
      [/message]
      [store_unit]
        [filter]
          description=Burin
        [/filter]
        variable=burin
        kill=yes
      [/store_unit]
      {EARTHQUAKE ()}
      [terrain]
        terrain=Xu
        x,y=18,09
      [/terrain]
      [kill]
        side=1
        fire_event=yes
      [/kill]
      [kill]
        x=8-17
        y=8-12
        [or]
          x,y=16,12
        [/or]
        [or]
          x,y=14,07
        [/or]
      [/kill]
      # Revert the withdrown units
      {FOREACH units_withdrown i}
        [unstore_unit]
          variable=units_withdrown[$i]
        [/unstore_unit]
      {NEXT i}
      [terrain_mask]
        x,y=07,07
        mask="{@campaigns/The_History_of_Burin/maps/Eagle_Pass_Mask.mask}"
        [rule]
          new=Chr
          terrain=Chr
        [/rule]
        [rule]
          new=Chr
          terrain=Chr
        [/rule]
        [rule]
          new=Chw
          terrain=Chw
        [/rule]
        [rule]
          new=Wo
          terrain=Wo
        [/rule]
        [rule]
          new=Wo^Bw|
          terrain=Wo
        [/rule]
        [rule]
          new="_off^_usr"
          use_old=yes
        [/rule]
      [/terrain_mask]
      [redraw][/redraw]
      [message]
        description=Terez
        message= _"How will we meet with them?"
      [/message]
      [store_unit]
        [filter]
          description=Mal Merer
        [/filter]
        variable=mal_merer
        kill=yes
      [/store_unit]
      [move_unit_fake]
        type=$mal_merer.type
        x=10,09,08,08,08,08,09,10,11,12,13,14,14,14,14,14
        y=02,03,03,04,05,06,07,07,08,08,09,09,10,11,12,13
      [/move_unit_fake]
      [set_variable]
        name=mal_merer.x
        value=14
      [/set_variable]
      [set_variable]
        name=mal_merer.y
        value=13
      [/set_variable]
      [unstore_unit]
        variable=mal_merer
      [/unstore_unit]
      [clear_variable]
        name=mal_merer
      [/clear_variable]
      [message]
        description=Mal Merer
        message=_ "When the problems of dwarves have been solved..."
      [/message]
      [message]
        description=Eresr
        message=_ "Haven't you see the lake?"
      [/message]
      [message]
        description=Mal Merer
        message=_ "That is not a problem"
      [/message]
      [terrain_mask]
        x,y=07,07
        mask="{@campaigns/The_History_of_Burin/maps/Eagle_Pass_Mask.mask}"
        [rule]
          new=Wo^Bw|
          terrain=Wo^Bw|
        [/rule]
        [rule]
          new=_off^_usr
          use_old=yes
        [/rule]
      [/terrain_mask]
      [redraw][/redraw]
      [message]
        description=Burin
        message=_ "I have to tell Kerend about it..."
      [/message]
      [set_variable]
        name=gold_bonus
        value=$turn_number
      [/set_variable]
      {VARIABLE_OP gold_bonus multiply 20}
      [gold]
        amount=$gold_bonus
      [/gold]
      [endlevel]
        result=victory
      [/endlevel]
    [/event]
  [/event]
[/scenario]
