#textdomain wesnoth-THoB
[scenario]
  id=the_eagle_pass
  
  name=The Eagle Pass
  map_data="{@campaigns/The_History_of_Burin/maps/04_the_eagle_pass.map}"
  turns=-1
  
  music=revelation.ogg
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  
  [side]
    side=1
    
    controller=human
    team_name=dwarves
    user_team_name=Dwarves
    
    type=Dwarvish Fighter
    description=Burin
    user_description=_ "Burin the Lost"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman
    
    {INCOME 30 20 10}
    
    [unit]
      type=Dwarvish Fighter
      x,y=11,08
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=14,07
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=13,12
      generate_description=yes
    [/unit]
    
    [unit]
      type=Dwarvish Fighter
      x,y=16,12
      generate_description=yes
    [/unit]
    
    [village]
      x,y=08,10
    [/village]
    
    [village]
      x,y=09,09
    [/village]
    
    [village]
      x,y=11,10
    [/village]
    
    [village]
      x,y=15,11
    [/village]
    
    [village]
      x,y=19,09
    [/village]
    
    [village]
      x,y=20,14
    [/village]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Lich
    description=Mal Merer
    user_description=_ "Mal Merer"
    canrecruit=yes
    
    recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost
    {GOLD 100 200 400}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,archer,scout
    [/ai]
    
    [avoid]
      x,y=20,14
    [/avoid]
    
    [avoid]
      x,y=19,09
    [/avoid]
    
    [village]
      x,y=02,02
    [/village]
    
    [village]
      x,y=04,06
    [/village]
    
    [village]
      x,y=16,02
    [/village]
    
    [village]
      x,y=19,02
    [/village]
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Orcish Ruler
    description=Eresr
    user_description=_ "Erser"
    canrecruit=yes
    
    recuruit=Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider
    {GOLD 100 200 400}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,fighter,archer,scout
    [/ai]
    
    [avoid]
      x,y=20,14
    [/avoid]
    
    [avoid]
      x,y=19,09
    [/avoid]
    
    [village]
      x,y=04,12
    [/village]
    
    [village]
      x,y=01,17
    [/village]
    
    [village]
      x,y=03,18
    [/village]
    
    [village]
      x,y=07,19
    [/village]
  [/side]
  
  [side]
    side=4
    controller=ai
    team_name=undead
    user_team_name=_ "Undead"
    
    type=Orcish Slayer
    description=Terez
    user_description=_ "Terez"
    canrecruit=yes
    
    recuruit=Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider
    {GOLD 100 200 400}
    
    [ai]
      aggression=0.0
      village_value=0.0
      leader_value=50.0
      recruitment_pattern=fighter,fighter,archer,scout
    [/ai]
    
    [avoid]
      x,y=20,14
    [/avoid]
    
    [avoid]
      x,y=19,09
    [/avoid]
    
    [village]
      x,y=10,19
    [/village]
    
    [village]
      x,y=13,15
    [/village]
    
    [village]
      x,y=14,16
    [/village]
    
    [village]
      x,y=20,19
    [/village]
  [/side]
  
  [event]
    name=prestart
    
    [objectives]
      side=1
      [objective]
        description= _ "Objective 1: Go to the keep in the Eagle Pass"
        condition=win
      [/objective]
      [objective]
        description= _ "Objective 2: Resist as long as possible"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Burin"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Kharg"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Wodgert"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  
  [event]
    name=start
    [recall]
      description=Kharg
    [/recall]
    [recall]
      description=Wodgert
    [/recall]
    [message]
      speaker=Burin
      message=_ "They we are. But everywhere I look I see orcs..."
    [/message]
    [message]
      speaker=Wodgert
      message=_ "Yes. However the Pass is still kept."
    [/message]
    {SET_LABEL 15 10 (_ "Eagle Pass")}
    [scroll_to]
      x,y=15,10
    [/scroll_to]
    [message]
      speaker=Wodgert
      message=_ "I regret I haven't chosen northern path. We would entered at safer place. However I hoped that the front line will hold."
    [/message]
    [message]
      speaker=Khart
      message=_ "So - what will we do?"
    [/message]
    [message]
      speaker=Wodgert
      message=_ "We have to travel north and join the defence."
    [/message]
    [message]
      speaker=Eresr
      message=_ "Look. Seems that Weror has been defeated"
    [/message]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Burin
    [/filter]
    [message]
      description=Burin
      message=_ "We cannot hold them"
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    [filter]
      description=Kharg
    [/filter]
    [message]
      description=Kharg
      message=_ "I..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    [message]
      description=Wodgert
      message=_ "Run. I will... cover... you."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=moveto
    [filter]
      x,y=18,09
      description=Burin
    [/filter]
    [message]
      description=Burin
      message=_ "Now we will try to defend until Kerend arrive"
    [/message]
    [message]
      description=Wodgert
      message=_ "As you like it but in danger run into the caves. We could try to destroy the passage"
    [/message]
    [message]
      description=Kharg
      message=_ "Why hasn't it be done already?"
    [/message]
    [message]
      description=Wodgert
      message=_ "The orcs will be stopped only for a moment. They will soon get through - and we will be defenceless. However if Kerend will arrive..."
    [/message]
    
    [event]
      name=moveto
      [filter]
        x,y=19,09
        description=Burin
      [/filter]
      [message]
        description=Burin
        message=_ "Blow it up - we have no other choice"
      [/message]
      {EARTHQUAKE ()}
      [endlevel]
        result=victory
      [/endlevel]
    [/event]
  [/event]
[/scenario]
