#textdomain wesnoth-THoB
[scenario]
    id=reverting_done

    name=Reverting Done
    map_data="{@campaigns/The_History_of_Burin/maps/City.map}"
    turns=1

    {SCENARIO_MUSIC underground.ogg}
    {UNDERGROUND}

    [story]
        [part]
            story=_ "Having heard the talk Buring returned to the city."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=dwarves
        user_team_name=_ Dwarves

        type=Dwarvish Fighter
        id=Burin
        name=_ "Burin the Lost"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman
    [/side]

    [side]
        side=2
        controller=ai
        team_name=dwarves

        type=Dwarvish Lord
        id=Kerend
        name=_ "Kerend"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman

        {GENERIC_UNIT 2 (Dwarvish Stalwart)  2 16}
        {GENERIC_UNIT 2 (Dwarvish Stalwart)  3 18}
        {GENERIC_UNIT 2 (Dwarvish Stalwart) 10  4}
        {GENERIC_UNIT 2 (Dwarvish Stalwart) 12  4}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=dwarves

        type=Dwarvish Runemaster
        id=Gerel
        name=_ "Gerel"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman
    [/side]

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Burin
            [/filter]
            variable=burin
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        [set_variable]
            name=wodgert.x
            value=07
        [/set_variable]
        [set_variable]
            name=wodgert.y
            value=14
        [/set_variable]
        [unstore_unit]
            variable=wodgert
        [/unstore_unit]
        # wmllint: recognize Wodgert
        [set_variable]
            name=burin.x
            value=08
        [/set_variable]
        [set_variable]
            name=burin.y
            value=14
        [/set_variable]
        [move_unit_fake]
            type=$burin.type
            x=02,02,02,02,03,04,05,06,07
            y=20,19,18,17,17,16,16,15,15
        [/move_unit_fake]
        [unstore_unit]
            variable=burin
        [/unstore_unit]
        [message]
            id=Kerend
            message=_ "What are you doing here? We were just to join you!"
        [/message]
        [message]
            id=Wodgert
            message=_ "There was too many of them. And some strange creatures attacked from the north!"
        [/message]
        [message]
            id=Burin
            message=_ "Exactly the same as those who attacked gate."
        [/message]
        [message]
            id=Wodgert
            message=_ "We blown up the passage so it bought us some time..."
        [/message]
        [message]
            id=Burin
            message=_ "Not exactly - they build a bridge - by magic."
        [/message]
        [message]
            id=Gerel
            message=_ "It could be suspected..."
        [/message]
        [message]
            id=Kerend
            message=_ "But what will they do?"
        [/message]
        [message]
            id=Gerel
            message=_ "They will go to east caves."
        [/message]
        [message]
            id=Wodgert
            message=_ "How do you know?"
        [/message]
        [message]
            id=Gerel
            message=_ "I cannot say - the rules..."
        [/message]
        [message]
            id=Kerend
            message=_ "Well. Go after them and close the entrance"
        [/message]
        [message]
            id=Gerel
            message=_ "No. We must sneak before them and close the entrance. Otherwise we will be doomed."
        [/message]
        [message]
            id=Burin
            message=_ "How?"
        [/message]
        [message]
            id=Gerel
            message=_ "I cannot say. The r..."
        [/message]
        [message]
            id=Kerend
            message=_ "Rules, rules, rules. If you don't want to say - it is your choice. However I am the king. Go and close the entrance when all of them enter the cave."
        [/message]
        [message]
            id=Gerel
            message=_ "But..."
        [/message]
        [message]
            id=Kerend
            message=_ "Eighter you will tell what you know or we will just close the caves. Especially that no dwarf has returned after he entered the caves."
        [/message]
        [message]
            id=Burin
            message=_ "But how we are suppose to reach there?"
        [/message]
        [message]
            id=Wodgert
            message=_ "We can go thou the Stone Valley. However it is likely to be occupied by enemy. Maybe the elves from the Green Forest will allow us to pass. We can also choose to travel through the Yered Caves"
        [/message]
        [message]
            id=Burin
            message=_ "Hmmm..."

            [option]
                message= _ "The Stone Valley seems to be the quickiest way..."
                [command]
                    [set_variable]
                        name=path
                        value=stone_valley
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "May elves will show some hospitality..."
                [command]
                    [set_variable]
                        name=path
                        value=green_forest
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "The Yered Caves will be the way..."
                [command]
                    [set_variable]
                        name=path
                        value=yered_caves
                    [/set_variable]
                [/command]
            [/option]
        [/message]
        [move_unit_fake]
            type=$kharg.type
            x=01,02,03,04,05,06,07,08,09,10,11,11,11,11,11,11,11
            y=03,03,04,03,04,03,04,03,04,03,04,05,06,07,08,09,10
        [/move_unit_fake]
        [set_variable]
            name=kharg.x
            value=11
        [/set_variable]
        [set_variable]
            name=kharg.y
            value=10
        [/set_variable]
        # wmllint: recognize Kharg
        [unstore_unit]
            variable=kharg
        [/unstore_unit]
        [message]
            id=Kharg
            message=_ "The enymies withdrown"
        [/message]
        [message]
            id=Kerend
            message=_ "We know it. Join Burin in his mission"
        [/message]
        [endlevel]
            result=continue
            next_scenario=$path
        [/endlevel]
    [/event]
[/scenario]
