#textdomain wesnoth-THoB
[scenario]
    id=stone_valley

    name=Stone Valley
    map_data="{@campaigns/The_History_of_Burin/maps/Stone_Valley.map}"
    {TURNS 12 16 20}
    next_scenario=east_caves_gates

    victory_when_enemies_defeated=yes

    [story]
        [part]
            story=_ "They moved by Stone Valley relativly fast. However one day they have seen the enymy."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=dwarves
        user_team_name=_ Dwarves

        type=Dwarvish Fighter
        id=Burin
        name=_ "Burin the Lost"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman

        [village]
            x,y=03,09
        [/village]

        [village]
            x,y=04,07
        [/village]

        [village]
            x,y=04,10
        [/village]

        [village]
            x,y=08,09
        [/village]
    [/side]

    [side]
        side=2
        contorller=ai
        team_name=undead
        user_team_name=_ Undead

        type=Dark Adept
        id=Mal Imger
        name=_ "Mal Imger"
        canrecruit=yes
        recruit=
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name=_ Undead

        type=Necromancer
        id=Mal Herel
        name=_ "Mal Herer"
        canrecruit=yes
        recruit=Blood Bat,Dark Adept

        {GOLD 100 100 100}

        [village]
            x,y=17,01
        [/village]

        [village]
            x,y=15,02
        [/village]

        [village]
            x,y=14,02
        [/village]
    [/side]

    [side]
        # Will appear later
        side=4
        controller=ai
        team_name=unknown
        user_team_name=_ Unknown

        type=Great Troll
        id=Hwew
        name=_ "Hwew"
        canrecruit=yes
        recruit=Troll Whelp

        {GOLD 100 100 100}

        [village]
            x,y=13,09
        [/village]

        [village]
            x,y=19,10
        [/village]

        [village]
            x,y=20,08
        [/village]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=unknown
        user_team_name=_ Unknown

        type=Dwarvish Berserker
        id=Grun
        name=_ "Grun the Creazy"
        canrecruit=yes
        recruit=Dwarvish Ulfserker

        {GOLD 100 100 100}

        [village]
            x,y=02,04
        [/village]

        [village]
            x,y=07,04
        [/village]

        [village]
            x,y=07,01
        [/village]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Burin"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Wodgert"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Kharg"
                condition=lose
            [/objective]
        [/objectives]
        [store_unit]
            [filter]
                id=Hwew
            [/filter]
            variable=hwew
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        [recall]
            id=Wodgert
            x,y=01,08
        [/recall]
        [recall]
            id=Kharg
            x,y=02,08
        [/recall]
        [message]
            id=Mal Herel
            message=_ "The dwarves are following us"
        [/message]
        [message]
            id=Mal Imger
            message=_ "What we will do, master?"
        [/message]
        [message]
            id=Mal Herel
            message=_ "What we should do - kill them"
        [/message]
        [message]
            id=Mal Imger
            message=_ "Rise! Rise!... Oh. Did nobody die in this valley? (pause) I know I will try to rise a stones."
        [/message]
        [message]
            id=Mal Herel
            message=_ "No!"
        [/message]
        [unstore_unit]
            variable=hwew
        [/unstore_unit]
        {CLEAR_VARIABLE hwew}
        {GENERIC_UNIT 4 (Troll)              16 08}
        {GENERIC_UNIT 4 (Troll)              17 08}
        {GENERIC_UNIT 4 (Troll)              17 07}
        {GENERIC_UNIT 4 (Troll)              16 06}
        {GENERIC_UNIT 4 (Troll)              15 07}
        [message]
            id=Hwew
            message=_ "Whew..."
        [/message]
        [message]
            id=Mal Imger
            message=_ "Arght"
        [/message]
        [kill]
            id=Mal Imger
        [/kill]
        [message]
            id=Hwew
            message=_ "Ups. I hit someone. I sorry"
        [/message]
        [message]
            id=Grun
            message=_ "Look! The stones are rised. The prophetcy is fulfilled!"
        [/message]
        [message]
            id=Burin
            message=_ "The prophecy?"
        [/message]
        [message]
            id=Grun
            message=_ "Yes. It says that the risen stones will destroy the dwarfdom. Our clans goal, however is to destroy them before they will be dangerous."
        [/message]
        {GENERIC_UNIT 5 (Dwarvish Berserker) 03 01}
        {GENERIC_UNIT 5 (Dwarvish Berserker) 03 02}
        {GENERIC_UNIT 5 (Dwarvish Berserker) 04 02}
        {GENERIC_UNIT 5 (Dwarvish Berserker) 05 02}
        {GENERIC_UNIT 5 (Dwarvish Berserker) 05 01}
        [message]
            id=Grun
            message=_ "Will you join our cruside?"

            [option]
                message=_ "The fate of dwarfdom is in our hand!"
                [command]
                    [set_variable]
                        name=allies
                        value=berserker_clan
                    [/set_variable]
                    [message]
                        id=Hwew
                        message=_ "They don't like us. (silence) Hey you over the river - will you help us?"
                    [/message]
                    [message]
                        id=Mal Herel
                        message=_ "Well. You killed my best adept..."
                    [/message]
                    [message]
                        id=Hwew
                        message=_ "Sorry. It is by accident"
                    [/message]
                    [message]
                        id=Mal Herel
                        message=_ "Ok. Provided you will join us."
                    [/message]
                    [message]
                        id=Hwew
                        message=_ "Ok"
                    [/message]
                    [modify_side]
                        side=4
                        team_name=undead
                    [/modify_side]
                    [modify_side]
                        side=5
                        team_name=dwarves
                    [/modify_side]
                    [objectives]
                        side=1
                        [objective]
                            description=_ "Defeat enemy leaders"
                            condition=win
                        [/objective]
                        [objective]
                            description=_ "Death of Burin"
                            condition=lose
                        [/objective]
                        [objective]
                            description=_ "Death of Wodgert"
                            condition=lose
                        [/objective]
                        [objective]
                            description=_ "Death of Kharg"
                            condition=lose
                        [/objective]
                        [objective]
                            description=_ "Death of Grun"
                            condition=lose
                        [/objective]
                    [/objectives]
                [/command]
            [/option]
            [option]
                message=_ "You are a fanatic. We will defend those creatures."
                [command]
                    [set_variable]
                        name=allies
                        value=trolls
                    [/set_variable]
                    [message]
                        id=Grun
                        message=_ "How can you call yourself a dwarf? You betrayed you own race. DIE!"
                    [/message]
                    [message]
                        id=Mal Herel
                        message=_ "Will you join us? Those dwarves has attacked me some time ago and those stones has killed my friend."
                    [/message]
                    [message]
                        id=Grun
                        message=_ "Who are you?"
                    [/message]
                    [message]
                        id=Mal Herel
                        message=_ "I am magician."
                    [/message]
                    [message]
                        id=Grun
                        message=_ "I will think about it. But first - to the arms."
                    [/message]
                    [modify_side]
                        side=4
                        team_name=dwarves
                    [/modify_side]
                    [modify_side]
                        side=5
                        team_name=undead
                    [/modify_side]
                    [objectives]
                        side=1
                        [objective]
                            description=_ "Defeat enemy leaders"
                            condition=win
                        [/objective]
                        [objective]
                            description=_ "Death of Burin"
                            condition=lose
                        [/objective]
                        [objective]
                            description=_ "Death of Wodgert"
                            condition=lose
                        [/objective]
                        [objective]
                            description=_ "Death of Kharg"
                            condition=lose
                        [/objective]
                        [objective]
                            description=_ "Death of Hwew"
                            condition=lose
                        [/objective]
                    [/objectives]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Burin
        [/filter]
        [message]
            id=Burin
            message=_ "No."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Wodgert
        [/filter]
        [message]
            id=Wodgert
            message=_ "I will never see the Eagle Pass..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Kharg
        [/filter]
        [message]
            id=Kharg
            message=_ "The darkness..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Grun
        [/filter]
        [if]
            [variable]
                name=allies
                equals=berserker_clan
            [/variable]
            [then]
                [message]
                    id=Grun
                    message=_ "The dwarves... are doomed..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [message]
                    id=Grun
                    message=_ "Argh."
                [/message]
                [role]
                    side=5
                    [not]
                        id=Grun
                    [/not]
                    role=clanman
                [/role]
                [message]
                    role=clanman
                    message=_ "We are doomed. Run away"
                [/message]
                [kill]
                    side=5
                [/kill]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Hwew
        [/filter]
        [if]
            [variable]
                name=allies
                equals=trolls
            [/variable]
            [then]
                [message]
                    id=Hwew
                    message=_ "I..."
                [/message]
                [message]
                    id=Kharg
                    message=_ "Those fanatics has won..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [message]
                    id=Hwew
                    message=_ "We go to come back"
                [/message]
                [kill]
                    side=4
                [/kill]
                [message]
                    id=Grun
                    message=_ "They run away! We have to go after them."
                [/message]
                [message]
                    id=Wodgert
                    message=_ "It is too late I am afraid"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Mal Herel
        [/filter]
        [message]
            id=Mal Herel
            message=_ "The power... is lost... but I will return"
        [/message]
        [kill]
            side=3
        [/kill]
        [message]
            id=Wodgert
            message=_ "All his army is turned into dust or run away."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            side=1,5
        [/filter]
        [message]
            id=Mal Herel
            message=_ "On the power of death..."
        [/message]
        [allow_recruit]
            side=3
            type=Skeleton,Skeleton Archer,Walking Corpse,Ghost
        [/allow_recruit]
        [gold]
            side=3
            amount=100
        [/gold]
    [/event]

    [event]
        name=victory

        {IF_VAR allies equals berserker_clan (
          [then]
              [store_unit]
                  [filter]
                      id=Grun
                  [/filter]
                  variable=grun
              [/store_unit]
              {VARIABLE grun.side 1}
              {VARIABLE grun.canrecruit no}
              [unstore_unit]
                  variable=grun
              [/unstore_unit]
              {CLEAR_VARIABLE grun}
              {MODIFY_UNIT side=5 side 1}
          [/then]
          [else]
              [store_unit]
                  [filter]
                      id=Hwew
                  [/filter]
                  variable=hewe
              [/store_unit]
              {VARIABLE hwew.side 1}
              {VARIABLE hwew.canrecruit no}
              [unstore_unit]
                  variable=hwew
              [/unstore_unit]
              {CLEAR_VARIABLE hwew}
              {MODIFY_UNIT side=3 side 1}
          [/else]
        )}
    [/event]
[/scenario]
