#textdomain wesnoth-THoB
[scenario]
  id=green_forest
  
  name=Green Forest
  map_data="{@campaigns/The_History_of_Burin/maps/Green_Forest.map}"
  {TURNS 50 40 30}
  next_scenario=east_caves_gates
  
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  
  [story]
    [part]
      story=_ "The elves has welcomed us. However they surly did not trust us and didn't belived our story."
    [/part]
    [part]
      story=_ "After long negotiations they allowed us to pass."
    [/part]
    [part]
      story=_ "They assigned us the scaut Lorier. But I feel that more to guard us the guide..."
    [/part]
  [/story]
  
  [side]
    side=1
    controller=human
    team_name=dwarves
    user_team_name=Dwarves
    
    type=Dwarvish Fighter
    description=Burin
    user_description=_ "Burin the Lost"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Guardsman
    
    [village]
      x,y=12,09
    [/village]
    
    [village]
      x,y=14,09
    [/village]
    
    [village]
      x,y=16,10
    [/village]
    
    [village]
      x,y=16,12
    [/village]
    
    [village]
      x,y=14,14
    [/village]
    
    [village]
      x,y=11,14
    [/village]
    
    [village]
      x,y=10,12
    [/village]
    
    [village]
      x,y=10,10
    [/village]
  [/side]
  
  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Lich
    description=Mal Thare
    user_description=_ "Mal Thare"
    canrecruit=yes
    
    recruit=Skeleton,Skeleton Archer,Walking Corpse
    {GOLD 100 200 300}
    
    [ai]
      recruitment_pattern=fighter,fighter,fighter,archer,archer
      
      [avoid]
        x=04-18
        y=28-30
      [/avoid]
      [avoid]
        x=12
        y=26-27
      [/avoid]
    [/ai]
    
    [village]
      x,y=9,1
    [/village]
    
    [village]
      x,y=9,4
    [/village]
    
    [village]
      x,y=18,3
    [/village]
  [/side]
  
  [side]
    side=3
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    type=Orcish Warlord
    description=Rerk
    user_description=_ "Rerk"
    canrecruit=yes
    
    recruit=Goblin Spearman,Orcish Archer,Orcish Grunt,Wolf Rider
    
    {GOLD 200 400 600}
    
    [ai]
      recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
      
      [avoid]
        x=04-18
        y=28-30
      [/avoid]
      [avoid]
        x=12
        y=26-27
      [/avoid]
    [/ai]
    
    [village]
      x,y=12,21
    [/village]
    
    [village]
      x,y=17,21
    [/village]
    
    [village]
      x,y=13,25
    [/village]
    
    [village]
      x,y=20,25
    [/village]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=19,17
    [/unit]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=12,21
    [/unit]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=18,19
    [/unit]
  [/side]
  
  [side]
    side=4
    controller=ai
    team_name=dwarves
    user_team_name=Dwarves
    
    type=Elvish Marshal
    description=Lerel
    user_description=_ "Lerel"
    canrecruit=yes
    
    recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
    
    {GOLD 300 200 100}
    
    [ai]
      recruitment_pattern=fighter,archer,archer,archer,scout
    [/ai]
  [/side]
  
  [side]
    side=5
    controller=ai
    team_name=undead
    user_team_name=Undead
    
    no_leader=yes
    
    [ai]
      [avoid]
        x=04-18
        y=28-30
      [/avoid]
      [avoid]
        x=12
        y=26-27
      [/avoid]
      [avoid]
        x=09-11
        y=00-18
      [/avoid]
      [avoid]
        x=00-08
        y=00-16
      [/avoid]
    [/ai]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=04,17
    [/unit]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=02,19
    [/unit]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=01,22
    [/unit]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=06,21
    [/unit]
    
    [unit]
      type=Goblin Spearman
      generate_description=yes
      x,y=06,24
    [/unit]
  [/side]
  
  [event]
    name=prestart
    
    [store_unit]
      [filter]
        description=Lerel
      [/filter]
      variable=lerel
      kill=yes
    [/store_unit]
    
    [objectives]
      side=1
      [objective]
        description=_ "Objective I: Defeat the Lich."
        condition=win
      [/objective]
      [objective]
        description=_ "Objective II: Send a messanger across the river or defeat the orks."
        condition=win
      [/objective]
      [objective]
        description=_ "Death of Burin"
        condition=lose
      [/objective]
      [objective]
        description=_ "Death of Kharg"
        condition=lose
      [/objective]
      [objective]
        description=_ "Death of Wodgert"
        condition=lose
      [/objective]
      [objective]
        description=_ "Death of all elves"
      [/objective]
    [/objectives]
  [/event]
  
  [event]
    name=start
    
    [recall]
      description=Wodgert
      x,y=13,11
    [/recall]
    [recall]
      description=Kharg
      x,y=12,11
    [/recall]
    [unit]
      type=Elvish Outrider
      x,y=09,15
      side=1
      description=Loriel
      user_description=_ "Loriel the Scout"
      {TRAIT_LOYAL}
      {IS_HERO}
    [/unit]
    [message]
      description=Loriel
      message=_ "We are nearly the entrance to the east caves"
    [/message]
    [message]
      description=Wodgert
      message=_ "I hope. Can we rest here"
    [/message]
    [message]
      description=Loriel
      message=_ "We are nearly at the pass"
    [/message]
    [scroll_to]
      x,y=13,03
    [/scroll_to]
    [message]
      description=Burin
      message=_ "I'm afraid that we are not alone"
    [/message]
    [message]
      description=Loriel
      message=_ "We have to report it to King"
    [/message]
    [message]
      description=Kharg
      message=_ "You are frightened to fight, eh?"
    [/message]
    [message]
      description=Loriel
      message=_ "I fighted in more wars then you can imagine. King didn't trust you. In fact he suspected you are spies or insane. In any case he will send an army after you. And I said much - I still don't know why you are here."
    [/message]
    [message]
      description=Burin
      message=_ "Ok. If you have to. But we are defenceless in forest. We cannot fight"
    [/message]
    [message]
      description=Loriel
      message=_ "Try to stay in the castle. It should be easy to guard..."
    [/message]
    [message]
      description=Wodgert
      message=_ "We don't have time."
    [/message]
    [message]
      description=Loriel
      message=_ "Come out"
    [/message]
    [delay]
      time=1500
    [/delay]
    [unit]
      type=Elvish Rider
      x,y=13,17
      generate_description=yes
      side=1
    [/unit]
    [unit]
      type=Elvish Scout
      x,y=18,14
      generate_description=yes
      side=1
    [/unit]
    [unit]
      type=Elvish Archer
      x,y=19,09
      generate_description=yes
      side=1
    [/unit]
    [unit]
      type=Elvish Marksman
      x,y=13,08
      generate_description=yes
      side=1
    [/unit]
    [unit]
      type=Elvish Scout
      x,y=07,09
      generate_description=yes
      side=1
    [/unit]
    [message]
      description=Loriel
      message=_ "As I said King didn't trusted you... And those are my guards"
    [/message]
    [message]
      description=Wodgert
      message=_ "Look - it's a trap"
    [/message]
    [scroll_to]
      x,y=14,19
    [/scroll_to]
    [message]
      description=Loriel
      message=_ "It's impossible! The orcs! One rider has to accross the river on south. To inform the King. And get help."
    [/message]
  [/event]
  
  [event]
    name=moveto
    first_time_only=yes
    
    [filter]
      [and]
        x=04-18
        y=28-30
        [or]
          x=12
          y=26-27
        [/or]
      [/and]
      type=Elvish Scout,Elvish Rider,Elvish Outrider
    [/filter]
    
    [message]
      speaker=unit
      message=_ "I'll go and say everything to the King. If I will be able I'll get help"
    [/message]
    [store_unit]
      [filter]
        x,y=$unit.x,$unit.y
      [/filter]
      variable=messenger
      kill=yes
    [/store_unit]
    {VARIABLE help_arrival $turn_number}
    {VARIABLE_OP help_arrival add 6}
    [event]
      name=new turn
      first_time_only=no
      
      [if]
        [variable]
          name=turn_number
          equals=$help_arrival
        [/variable]
        [then]
          [unstore_unit]
            variable=lerel
          [/unstore_unit]
          [message]
            description=Lerel
            message=_ "So $messenger.user_description told true."
          [/message]
          [terrain]
            x,y=12,30
            terrain=Ke
          [/terrain]
          [terrain]
            x,y=10,30
            terrain=Ce
          [/terrain]
          [terrain]
            x,y=11,30
            terrain=Ce
          [/terrain]
          [terrain]
            x,y=12,29
            terrain=Ce
          [/terrain]
          [terrain]
            x,y=13,30
            terrain=Ce
          [/terrain]
          [terrain]
            x,y=14,30
            terrain=Ce
          [/terrain]
          [capture_village]
            side=4
            x,y=01,27
          [/capture_village]
        [/then]
      [/if]
    [/event]
  [/event]
  
  [event]
    name=die
    first_time_only=no
    
    [filter]
      race=elf
      side=1
      [not]
        description=Loriel
      [/not]
    [/filter]
    
    [if]
      [not]
        [variable]
          name=messenger
          boolean_equals=true
        [/variable]
      [/not]
      [then]
        [if]
          [not]
            [have_unit]
              race=elf
            [/have_unit]
          [/not]
          [then]
            [message]
              description=Burin
              message=_ "Now we will be accused of the murdering of elves..."
            [/message]
            [endlevel]
              result=defeat
            [/endlevel]
          [/then]
          [else]
            [if]
              [not]
                [have_unit]
                  type=Elvish Scout,Elvish Rider,Elvish Outrider
                [/have_unit]
              [/not]
              [and]
                [variable]
                  name=unit.type
                  equals=Elvish Scout
                [/variable]
                [or]
                  [variable]
                    name=unit.type
                    equals=Elvish Rider
                  [/variable]
                [/or]
                [or]
                  [variable]
                    name=unit.type
                    equals=Elvish Outrider
                  [/variable]
                [/or]
              [/and]
              [then]
                [message]
                  speaker=Burin
                  message=_ "We have to defeat this ork - otherwise no elf will manage to get to the King."
                [/message]
              [/then]
            [/if]
          [/else]
        [/if]
      [/then]
    [/if]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Loriel
    [/filter]
    
    [if]
      [variable]
        name=messenger
        boolean_equals=true
      [/variable]
      [then]
        [message]
          description=Loriel
          message=_ "I see white light. It is Her, El..."
        [/message]
      [/then]
      [else]
        [if]
          [have_unit]
            type=Elvish Scout,Elvish Rider,Elvish Outrider
          [/have_unit]
          [then]
            [message]
              description=Loriel
              message=_ "Send the messenger."
            [/message]
          [/then]
          [else]
            [if]
              [have_unit]
                race=elf
              [/have_unit]
              [then]
                [message]
                  description=Loriel
                  message=_ "Send the message. But make him safe passage first!"
                [/message]
              [/then]
              [else]
                [message]
                  description=Loriel
                  message=_ "I see white light. It is Her, El..."
                [/message]
              [/else]
            [/if]
          [/else]
        [/if]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Burin
    [/filter]
    
    [message]
      description=Burin
      message=_ "I feel cold..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Kharg
    [/filter]
    
    [message]
      description=Kharg
      message=_ "You still have a chance..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Wodgert
    [/filter]
    
    [message]
      description=Wodgert
      message=_ "I..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Rerk
    [/filter]
    
    [message]
      description=Rerk
      message=_ "Argh.."
    [/message]
    [set_variable]
      name=rerk_died
      value=true
    [/set_variable]
    [if]
      [variable]
        name=mal_thare_died
        boolean_equals=true
      [/variable]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      [else]
        [message]
          description=Burin
          message=_ "Ok. Now we have to defeat Lich"
        [/message]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Mal Thare
    [/filter]
    
    [message]
      description=Mal Thare
      message=_ "I... returned."
    [/message]
    [set_variable]
      name=mal_thare_died
      value=true
    [/set_variable]
    [if]
      [variable]
        name=rerk_died
        boolean_equals=true
      [/variable]
      [or]
        [variable]
          name=messenger
          boolean_equals=true
        [/variable]
      [/or]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      [else]
        [message]
          description=Burin
          message=_ "Ok. Now we have to send the messanger."
        [/message]
      [/else]
    [/if]
  [/event]
  
  [event]
    name=time over
    
    [message]
      description=Burin
      message=_ "They had to already enter the caves."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=victory
    
    [message]
      description=Burin
      message=_ "Now to the east caves"
    [/message]
  [/event]
[/scenario]
