#textdomain wesnoth-THoB
[scenario]
  id=east_caves_gates

  name=East Caves Gates
  map_data="{@campaigns/The_History_of_Burin/maps/East_Caves_Gate.map}"
  {TURNS 50 40 30}
  next_scenario=enprisoned

  {UNDERGROUND}

  [story]
    [part]
      story=_ "Finally they have reached the gates of East Caves"
    [/part]
    [part]
      story=_ "According to the legends the East Caves long time ago was powerful city - even more powerful then Knalga is today."
    [/part]
    [part]
      story=_ "Once the King of East Caves wanted to know everything about the rest of the world. It was said that the miners created tunnels to every existing place."
    [/part]
    [part]
      story=_ "However soon the East Caves become less and less populated - or at least so it seems. The visitors reported that the inhabitants had become more and more proud and arrogant."
    [/part]
    [part]
      story=_ "And once the group of traders have meet noone... The city was completly empty and desert without any sign of battle. Many of the dwarves who went there just disappear."
    [/part]
    [part]
      story=_ "However today the sign of orkish barbarism has become visible"
    [/part]
  [/story]

  [side]
    side=1
    controller=human
    team_name=dwarves
    user_team_name=Dwarves

    type=Dwarvish Fighter
    user_description=_ "Burin the Lost"
    canrecruit=yes
    recruit=Dwarvish Fighter,Dwarvish Guardsman

    shroud=yes
    fog=yes
  [/side]

  [side]
    side=2
    controller=ai
    team_name=undead
    user_team_name=Undead

    type=Dark Sorcerer
    description=Darken Weren
    user_description=_ "Darken Weren"
    canrecruit=yes
    
    {QUANTITY recruit
              (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul)
              (Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Ghoul)
              (Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Ghost,Shadow,Wraith,Ghoul,Necrophage)}
    {GOLD 300 400 500}

    [ai]
      aggression=0.0
      village_value=2.0
      leader_value=50
      recruitment_pattern=fighter,fighter,archer,scout
    [/ai]
  [/side]

  [side]
    side=3
    controller=ai
    team_name=dwarves
    
    type=Dwarvish Runemaster
    description=Thagger
    user_description=_ "Thagger"
    canrecruit=yes
    recruit=

    [ai]
      pasive_leader=yes
    [/ai]
  [/side]

  [event]
    name=start

    {RECALL_OR_CREATE (Dwarvish Steelclad) Kharg}
    {RECALL_OR_CREATE (Dwarvish Stalwart)  Wodgert}

    [if]
      [variable]
        name=path
        equals=stone_valley
      [/variable]
      [then]
        {IF_VAR allies equals berserker_clan (
          [then]
            {RECALL_OR_CREATE (Dwarvish Berserker) Grun}
            # wmllint: recognize Grun
            [message]
              speaker=Grun
              message=_ "Finally back in the East Caves"
            [/message]
            [message]
              speaker=Burin
              message=_ "You have been here?"
            [/message]
            [message]
              speaker=Grun
              message=_ "Yes. I have found the prophecy here. However I am not allowed to speak anything more."
            [/message]
            [message]
              speaker=Wodgert
              message=_ "But hardly anyone has entered the caves."
            [/message]
            [message]
              speaker=Grun
              message=_ "I am not allowed to speak..."
            [/message]
            [message]
              speaker=Burin
              message=_ "(annoyed) Because of rules."
            [/message]
            [message]
              speaker=Grun
              message=_ "But I feel that you will discover many of things soon"
            [/message]
            [allow_recruit]
              type=Dwarvish Ulfserker
            [/allow_recruit]
          [/then]
          [else]
            {RECALL_OR_CREATE (Great Troll) Hwew}
            [message]
              speaker=Burin
              message=_ "Judging on the signs thay had been just before us" 
            [/message]
          [/else]
        )}
      [/then]
      [else]
        [message]
          speaker=Burin
          message=_ "Judging on the signs thay had been just before us" 
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=sight

    [filter]
      side=2
    [/filter]
    [filter_second]
      side=1
    [/filter_second]

    [message]
      speaker=unit
      message=_ "Those creatures reached caves before us"
    [/message]
    [message]
      speaker=Burin
      message=_ "We have to hurry."
    [/message]
  [/event]

  [event]
    name=time over
    
    [message]
      speaker=Burin
      message=_ "We will not manage to get them in time..."
    [/message]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Burin
    [/filter]
    
    [message]
      description=Burin
      message=_ "I feel cold..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Kharg
    [/filter]
    
    [message]
      description=Kharg
      message=_ "You still have a chance..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Wodgert
    [/filter]
    
    [message]
      description=Wodgert
      message=_ "I..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
  
  [event]
    name=die
    
    [filter]
      description=Darken Weren
    [/filter]
    
    [message]
      description=Darken Weren
      message=_ "You foul. You thought you will win?"
    [/message]
    {MOVE_UNIT (description=Darken Weren) 12 04}
    {MODIFY_TERRAIN (Qxu^Bs/) (13,14) (04,03)}
    {MOVE_UNIT (description=Darken Weren) 15 03}
    {MODIFY_TERRAIN (Qxu) (13,14) (04,03)}
    {MOVE_UNIT (description=Darken Weren) 19 01}
    
    [endlevel]
      result=victory
    [/endlevel]
  [/event]
  
  [event]
    name=victory
    
    [message]
      speaker=Burin
      message=_ "And what now?"
    [/message]
    [if]
      [variable]
        name=path
        equals=stone_valley
      [/variable]
      [variable]
        name=allies
        equals=berserker_clan
      [/variable]
      [then]
        [message]
          speaker=Grun
          message=_ "Well..."
        [/message]
      [/then]
      [else]
        [message]
          speaker=Wodgert
          message=_ "It looks like an entrance to a city. It is much bigger then he run away."
        [/message]
      [/else]
    [/if]
    {EARTHQUAKE (
      {MODIFY_TERRAIN (Uu) (13-15) (5-7)}
      {MODIFY_TERRAIN (Uu) (14) (4)}
    )}
    [message]
      speaker=Thagger
      message=_ "Welcome. Welcome to East Caves"
    [/message]
    {TELEPORT_UNIT (description=Burin)   25 06}
    {TELEPORT_UNIT (description=Wodgert) 25 05}
    {TELEPORT_UNIT (description=Kharg)   25 04}
    {IF_VAR path equals stone_valley (
      [then]
        {IF_VAR allies equals berserker_clan (
          [then]
            {TELEPORT_UNIT (description=Grun)    24 05}
            [message]
              speaker=Thagger
              message=_ "So you succeded in fighting trolls?"
            [/message]
            [message]
              speaker=Grun
              message=_ "You don't have to be sarcastic..."
            [/message]
            [message]
              speaker=Thagger
              message=_ "I told you you will not change the future..."
            [/message]
            [message]
              speaker=Grun
              message=_ "Yes. I will go to council"
            [/message]
            {MOVE_UNIT (description=Grun)        31 05}
            [store_unit]
              [filter]
                description=Grun
              [/filter]
              variable=grun
              kill=yes
            [/store_unit]
            [message]
              speaker=Kharg
              message=_ "Who are you?"
            [/message]
          [/then]
          [else]
            {TELEPORT_UNIT (description=Hwew)    24 05}
            [message]
              speaker=Thagger
              message=_ "Oh so the prophecy started to fullfill..."
            [/message]
            [message]
              speaker=Burin
              message=_ "If you are one of those crazy dwarves..."
            [/message]
            [message]
              speaker=Thagger
              message=_ "And yes and no. They were inhabitants of East Caves. They know this prophecy but not entirly understood it. Firstly you cannot change the prophecy. The dwarves will fight with trolls even after the Doom. However fighting them now will only accelerate this processes."
            [/message]
            [message]
              speaker=Hwew
              message=_ "But who you be?"
            [/message]
          [/else]
        )}
      [/then]
      [else]
        {IF_VAR path equals green_forest (
          [then]
            {TELEPORT_UNIT (description=Loriel)  24 05}
          [/then]
          [message]
            speaker=Loriel
            messgae=_ "Who are you?"
          [/message]
        )}
      [/else]
    )}
    [message]
      speaker=Thagger
      message=_ "I am Thagger the Runemaster, member of the East Caves council"
    [/message]
    [message]
      speaker=Wodgert
      message=_ "We are army of the King of the Eagle Passage. The orcs have broke out and we try to stop them"
    [/message]
    [message]
      speaker=Thagger
      message=_ "I know. However it is not in the interest of dwarfdom."
    [/message]
    [message]
      speaker=Burin
      message=_ "But..."
    [/message]
    {EARTHQUAKE (
      {MODIFY_TERRAIN Xu (16-19) (4-7)}
      {MODIFY_TERRAIN Xu (21-31) (4-7)}
    )}
    [message]
      speaker=Thagger
      message=_ "You will rest here... as the guests of the council"
    [/message]
  [/event]
[/scenario]
