#textdomain wesnoth-THoB
[textdomain]
    name="wesnoth-THoB"
    path="data/campaigns/The_History_of_Burin"
[/textdomain]

[campaign]
    id=The_History_of_Burin
    name= _ "The History of Burin"
    abbrev= _ THoB
    define=CAMPAIGN_THE_HISTORY_OF_BURIN
    #icon=
    #image=
    description= _ "The history how Burin the Lost traveled into the Green Isle"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/dwarves/fighter.png~TC(1,magenta)" _"Fighter" _"(easy)"} + ";" +
    {MENU_IMG_TXT2 "units/dwarves/steelclad.png~TC(1,magenta)" _"Steelclad" _"(normal)"} + ";" +
    {MENU_IMG_TXT2 "units/dwarves/lord.png~TC(1,magenta)" _"Lord" _"(hard)"}
    first_scenario=the_bones_in_fog
[/campaign]

#ifdef CAMPAIGN_THE_HISTORY_OF_BURIN
{~add-ons/The_History_of_Burin/scenarios/}
#endif
